#heading{
  font-size: 50px;
  text-align: center;
  margin-top: 20px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color:rgba(26, 0, 140, 0.8);
}

#textbox{
  width:100vw;
  height:400px;
  font-size:40px;
}

.btn{
  align-items: center;
  background-color: rgba(26, 0, 140, 0.8);
  color: white;
  font-size: 20px;
  padding: 10px;
  margin: 20px;
  margin-top:40px;
  border:1px solid rgba(26, 0, 140, 0.8);
  border-radius: 10px;
  cursor: pointer;
  position:relative;
  left:40%;
}


#mode{
  padding:10px;
  border:1px solid black;
  border-radius: 10px;
  position:fixed;
  top:38px;
  right:0;
  margin-right:10px;
  cursor: pointer;
}